
    ; 'target_location' directory can be separated by comma
; 'file_database'  used to store hash generated
; 'file_skipping' for check file integrity & skip if it's already optimized
; 'cpu_architecture' this variable used durning hashing. set value 64 for x64 and 32 for x86 architecture. you can see your cpu architecture by entering "$ getconf LONG_BIT" command
;'overwrite' used to replace current file to optimized file

